docs/tex/bib.bib (before)
@article{box1976science,
  title={Science and statistics},
  author={Box, George EP},
  journal={Journal of the American Statistical Association},
  volume={71},
  number={356},
  pages={791--799},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{blei2014build,
  Author = {Blei, David M},
  Journal = {Annual Review of Statistics and Its Application},
  Pages = {203--232},
  Title = {Build, compute, critique, repeat: Data analysis with latent variable models},
  Volume = {1},
  Year = {2014}}

@book{murphy2012machine,
  Author = {Murphy, Kevin P},
  Publisher = {MIT Press},
  Title = {Machine Learning: a Probabilistic Perspective},
  Year = {2012}}

@book{bishop2006pattern,
  Author = {Bishop, Christopher M},
  Publisher = {Springer New York},
  Title = {Pattern Recognition and Machine Learning},
  Year = {2006}}

@book{rasmussen2006gaussian,
  Author = {Rasmussen, Carl Edward and Williams, Christopher},
  Publisher = {MIT Press},
  Title = {Gaussian Processes for Machine Learning},
  Year = {2006}}

@book{neal2012bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{dayan1995helmholtz,
  title={The helmholtz machine},
  author={Dayan, Peter and Hinton, Geoffrey E and Neal, Radford M and Zemel, Richard S},
  journal={Neural computation},
  volume={7},
  number={5},
  pages={889--904},
  year={1995},
  publisher={MIT Press}
}

@inproceedings{kingma2014auto,
  Author = {Kingma, Diederik and Welling, Max},
  Booktitle = {International Conference on Learning Representations},
  Title = {Auto-encoding variational {B}ayes},
  Year = {2014}
  }

@techreport{box1982apology,
  title={An Apology for Ecumenism in Statistics.},
  author={Box, George EP},
  year={1982},
  institution={DTIC Document}
}

@article{gelman2013philosophy,
  title={Philosophy and the practice of Bayesian statistics},
  author={Gelman, Andrew and Shalizi, Cosma Rohilla},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={66},
  number={1},
  pages={8--38},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{hinton1993keeping,
  Author = {Hinton, Geoffrey E and Van Camp, Drew},
  Booktitle = {Proceedings of the sixth annual conference on Computational learning theory},
  Organization = {ACM},
  Pages = {5--13},
  Title = {Keeping the neural networks simple by minimizing the description length of the weights},
  Year = {1993}}

@article{jordan1999introduction,
  Author = {Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
  Journal = {Machine Learning},
  Number = {2},
  Pages = {183--233},
  Title = {An introduction to variational methods for graphical models},
  Volume = {37},
  Year = {1999}}

@article{waterhouse1996bayesian,
  Author = {Waterhouse, Steve and MacKay, David and Robinson, Tony},
  Journal = {Advances in neural information processing systems},
  Pages = {351--357},
  Title = {Bayesian methods for mixtures of experts},
  Year = {1996}}

@inproceedings{paisley2012variational,
  Author = {Paisley, J and Blei, David M and Jordan, Michael I},
  Booktitle = {International Conference on Machine Learning},
  Pages = {1367--1374},
  Title = {Variational Bayesian Inference with Stochastic Search},
  Year = {2012}}

@article{hoffman2013stochastic,
  Author = {Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  Journal = {The Journal of Machine Learning Research},
  Number = {1},
  Pages = {1303--1347},
  Title = {Stochastic variational inference},
  Volume = {14},
  Year = {2013}}

@inproceedings{ranganath2014black,
  Author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David},
  Booktitle = {Artificial Intelligence and Statistics},
  Title = {Black Box Variational Inference},
  Year = {2014}}

@inproceedings{rezende2014stochastic,
  Author = {Rezende, Danilo J and Mohamed, Shakir and Wierstra, Daan},
  Booktitle = {ICML},
  Pages = {1278--1286},
  Title = {Stochastic backpropagation and approximate inference in deep generative models},
  Year = {2014}}

@article{oh1992adaptive,
  title={Adaptive importance sampling in Monte Carlo integration},
  author={Oh, Man-Suk and Berger, James O},
  journal={Journal of Statistical Computation and Simulation},
  volume={41},
  number={3-4},
  pages={143--168},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{laplace1986memoir,
  title={Memoir on the probability of the causes of events},
  author={Laplace, Pierre Simon},
  journal={Statistical Science},
  volume={1},
  number={3},
  pages={364--378},
  year={1986},
  publisher={JSTOR}
}

@inproceedings{salakhutdinov2010efficient,
  title={Efficient Learning of Deep Boltzmann Machines},
  author={Salakhutdinov, Ruslan and Larochelle, Hugo},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={693--700},
  year={2010}
}

@inproceedings{stuhlmuller2013learning,
  title={Learning stochastic inverses},
  author={Stuhlm{\"u}ller, Andreas and Taylor, Jacob and Goodman, Noah},
  booktitle={Advances in neural information processing systems},
  pages={3048--3056},
  year={2013}
}

@inproceedings{tran2016variational,
  author = {Tran, Dustin and Ranganath, Rajesh and Blei, David M.},
  title = {The Variational Gaussian Process},
  booktitle = {International Conference on Learning Representations},
  year = {2016}
}


@article{gneiting2007strictly,
  Author = {Gneiting, Tilmann and Raftery, Adrian E},
  Journal = {Journal of the American Statistical Association},
  Number = {477},
  Pages = {359--378},
  Title = {Strictly proper scoring rules, prediction, and estimation},
  Volume = {102},
  Year = {2007}}

@article{box1980sampling,
  title={Sampling and Bayes' inference in scientific modelling and robustness},
  author={Box, George EP},
  journal={Journal of the Royal Statistical Society. Series A (General)},
  pages={383--430},
  year={1980},
  publisher={JSTOR}
}

@article{rubin1984bayesianly,
  title={Bayesianly justifiable and relevant frequency calculations for the applied statistician},
  author={Rubin, Donald B},
  journal={The Annals of Statistics},
  volume={12},
  number={4},
  pages={1151--1172},
  year={1984},
  publisher={Institute of Mathematical Statistics}
}

@article{meng1994posterior,
  title={Posterior predictive p-values},
  author={Meng, Xiao-Li},
  journal={The Annals of Statistics},
  pages={1142--1160},
  year={1994},
  publisher={JSTOR}
}

@article{gelman1996posterior,
  title={Posterior predictive assessment of model fitness via realized discrepancies},
  author={Gelman, Andrew and Meng, Xiao-Li and Stern, Hal},
  journal={Statistica sinica},
  pages={733--760},
  year={1996},
  publisher={JSTOR}
}

@article{white1986structure,
  title={The structure of the nervous system of the nematode Caenorhabditis elegans},
  author={White, John G and Southgate, Eileen and Thomson, J Nichol and Brenner, Sydney},
  journal={Philos Trans R Soc Lond B Biol Sci},
  volume={314},
  number={1165},
  pages={1--340},
  year={1986},
  publisher={Citeseer}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{hoff2002latent,
  title={Latent space approaches to social network analysis},
  author={Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
  journal={Journal of the american Statistical association},
  volume={97},
  number={460},
  pages={1090--1098},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{bishop1994mixture,
  title={Mixture density networks},
  author={Bishop, Christopher M},
  year={1994},
  publisher={Aston University}
}

@book{robert1999monte,
  Author = {Robert, Christian P and Casella, George},
  Publisher = {Springer},
  Title = {Monte Carlo Statistical Methods},
  Year = {1999}
}

@article{metropolis1949monte,
  author =        {Metropolis, Nicholas and Ulam, Stanislaw},
  journal =       {Journal of the American statistical association},
  number =        {247},
  pages =         {335--341},
  publisher =     {Taylor \& Francis Group},
  title =         {The {M}onte {C}arlo method},
  volume =        {44},
  year =          {1949},
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP Publishing}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@book{rumelhart1988parallel,
  title={Parallel distributed processing},
  author={Rumelhart, David E and McClelland, James L and PDP Research Group},
  volume={1},
  year={1988},
  publisher={IEEE}
}

@techreport{neal1990learning,
author = {Neal, Radford M},
title = {{Learning Stochastic Feedforward Networks}},
year = {1990}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@book{hjort2010bayesian,
  title={Bayesian nonparametrics},
  author={Hjort, Nils Lid and Holmes, Chris and M{\"u}ller, Peter and Walker, Stephen G},
  volume={28},
  year={2010},
  publisher={Cambridge University Press}
}

@inproceedings{goodman2012church,
author = {Goodman, Noah and Mansinghka, Vikash and Roy, Daniel M and Bonawitz, Keith and Tenenbaum, Joshua B},
title = {{Church: a language for generative models}},
booktitle = {Uncertainty in Artificial Intelligence},
year = {2012},
month = jun
}

@article{mansinghka2014venture,
author = {Mansinghka, Vikash and Selsam, D and Perov, Y},
title = {Venture: {A} higher-order probabilistic programming platform with programmable inference},
journal = {arXiv.org},
year = {2014},
eprint = {9564974291761649610related:ylcy4nCdvYQJ},
eprinttype = {scholar}
}

@inproceedings{wood2014new,
author = {Wood, Frank and van de Meent, Jan Willem and Mansinghka, Vikash},
title = {A New Approach to Probabilistic Programming Inference},
booktitle = {Artificial Intelligence and Statistics},
year = {2014},
}

@article{carpenter2016stan,
author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
title = {Stan: {A} probabilistic programming language},
journal = {Journal of Statistical Software},
year = {2016}
}

@misc{goodman2014design,
  title = {The Design and Implementation of Probabilistic Programming Languages},
  author = {Goodman, Noah and Stuhlm\"{u}ller, Andreas},
  year = {2014},
  howpublished = {\url{http://dippl.org}},
}

@article{wu2016swift,
author = {Wu, Yi and Li, Lei and Russell, Stuart and Bodik, Rastislav},
title = {Swift: {C}ompiled Inference for Probabilistic Programming Languages},
journal = {arXiv preprint arXiv:1606.09242},
year = {2016},
}

@article{doucet2000on,
  author = {Doucet, Arnaud and Godsill, Simon and Andrieu, Christophe},
  title = {{On sequential Monte Carlo sampling methods for Bayesian filtering}},
  journal = {Statistics and Computing},
  year = {2000},
  volume = {10},
  number = {3},
  pages = {197--208}
}

@inproceedings{broderick2013streaming,
  author = {Broderick, Tamara and Boyd, Nicholas and Wibisono, Andre and Wilson, Ashia C and Jordan, Michael I},
  title = {Streaming Variational {B}ayes},
  booktitle = {Neural Information Processing Systems},
  year = {2013},
}

@inproceedings{mcinerney2015population,
  author = {McInerney, James and Ranganath, Rajesh and Blei, David M},
  title = {{The Population Posterior and Bayesian Inference on Streams}},
  booktitle = {Neural Information Processing Systems},
  year = {2015}
}

@inproceedings{binder1997space,
  title={Space-efficient inference in dynamic probabilistic networks},
  author={Binder, John and Murphy, Kevin and Russell, Stuart},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={1997},
}

@inproceedings{johnson2014stochastic,
  title={Stochastic Variational Inference for {B}ayesian Time Series Models},
  author={Johnson, Matthew and Willsky, Alan S},
  booktitle={International Conference on Machine Learning},
  year={2014}
}

@inproceedings{foti2014stochastic,
  title={Stochastic variational inference for hidden {M}arkov models},
  author={Foti, Nicholas and Xu, Jason and Laird, Dillon and Fox, Emily},
  booktitle={Neural Information Processing Systems},
  year={2014}
}

@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@article{wang2013variational,
  title={Variational inference in nonconjugate models},
  author={Wang, Chong and Blei, David M},
  journal={Journal of Machine Learning Research},
  volume={14},
  pages={1005--1031},
  year={2013}
}

@article{johnson2016composing,
  author = {Johnson, Matthew J and Duvenaud, David and Wiltschko, Alexander B and Datta, Sandeep R and Adams, Ryan P},
  title = {{Composing graphical models with neural networks for structured representations and fast inference}},
  journal = {arXiv preprint arXiv:1603.06277},
  year = {2016},
}

@inproceedings{wang2012truncation,
  title={Truncation-free online variational inference for Bayesian nonparametric models},
  author={Wang, Chong and Blei, David M},
  booktitle={Neural Information Processing Systems},
  pages={413--421},
  year={2012}
}

@article{andrieu2009pseudo,
  title={The pseudo-marginal approach for efficient Monte Carlo computations},
  author={Andrieu, Christophe and Roberts, Gareth O},
  journal={The Annals of Statistics},
  pages={697--725},
  year={2009},
  publisher={JSTOR}
}

@article{rue2009approximate,
  title={Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the royal statistical society: Series b (statistical methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{minka2001expectation,
  title={Expectation propagation for approximate Bayesian inference},
  author={Minka, Thomas P.},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
  pages={362--369},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{neal1993new,
    author = {Radford M. Neal and Geoffrey E. Hinton},
    title = {A New View of the EM Algorithm that Justifies Incremental and Other Variants},
    booktitle = {Learning in Graphical Models},
    year = {1993},
    pages = {355--368},
}

@article{hinton2002training,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey E.},
  journal={Neural Computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@article{gelman2014expectation,
  author = {Gelman, Andrew and Vehtari, Aki and Jyl{\"a}nki, Pasi and Robert, Christian and Chopin, Nicolas and Cunningham, John P},
  title = {{Expectation propagation as a way of life}},
  journal = {arXiv preprint arXiv:1412.4869},
  year = {2014},
}

@book{newman2010networks,
  title={Networks: An Introduction},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford University Press}
}

@article{goldenberg2010survey,
author = {Goldenberg, Anna and Zheng, Alice X and Fienberg, Stephen E and Airoldi, Edoardo M},
title = {{A survey of statistical network models}},
journal = {Foundations and Trends in Machine Learning},
year = {2010}
}

docs/tex/bib.bib (after)
@article{box1976science,
  title={Science and statistics},
  author={Box, George EP},
  journal={Journal of the American Statistical Association},
  volume={71},
  number={356},
  pages={791--799},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{blei2014build,
  Author = {Blei, David M},
  Journal = {Annual Review of Statistics and Its Application},
  Pages = {203--232},
  Title = {Build, compute, critique, repeat: Data analysis with latent variable models},
  Volume = {1},
  Year = {2014}}

@book{murphy2012machine,
  Author = {Murphy, Kevin P},
  Publisher = {MIT Press},
  Title = {Machine Learning: a Probabilistic Perspective},
  Year = {2012}}

@book{bishop2006pattern,
  Author = {Bishop, Christopher M},
  Publisher = {Springer New York},
  Title = {Pattern Recognition and Machine Learning},
  Year = {2006}}

@book{rasmussen2006gaussian,
  Author = {Rasmussen, Carl Edward and Williams, Christopher},
  Publisher = {MIT Press},
  Title = {Gaussian Processes for Machine Learning},
  Year = {2006}}

@book{neal2012bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{dayan1995helmholtz,
  title={The helmholtz machine},
  author={Dayan, Peter and Hinton, Geoffrey E and Neal, Radford M and Zemel, Richard S},
  journal={Neural computation},
  volume={7},
  number={5},
  pages={889--904},
  year={1995},
  publisher={MIT Press}
}

@inproceedings{kingma2014auto,
  Author = {Kingma, Diederik and Welling, Max},
  Booktitle = {International Conference on Learning Representations},
  Title = {Auto-encoding variational {B}ayes},
  Year = {2014}
  }

@techreport{box1982apology,
  title={An Apology for Ecumenism in Statistics.},
  author={Box, George EP},
  year={1982},
  institution={DTIC Document}
}

@article{gelman2013philosophy,
  title={Philosophy and the practice of Bayesian statistics},
  author={Gelman, Andrew and Shalizi, Cosma Rohilla},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={66},
  number={1},
  pages={8--38},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{hinton1993keeping,
  Author = {Hinton, Geoffrey E and Van Camp, Drew},
  Booktitle = {Proceedings of the sixth annual conference on Computational learning theory},
  Organization = {ACM},
  Pages = {5--13},
  Title = {Keeping the neural networks simple by minimizing the description length of the weights},
  Year = {1993}}

@article{jordan1999introduction,
  Author = {Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
  Journal = {Machine Learning},
  Number = {2},
  Pages = {183--233},
  Title = {An introduction to variational methods for graphical models},
  Volume = {37},
  Year = {1999}}

@article{waterhouse1996bayesian,
  Author = {Waterhouse, Steve and MacKay, David and Robinson, Tony},
  Journal = {Advances in neural information processing systems},
  Pages = {351--357},
  Title = {Bayesian methods for mixtures of experts},
  Year = {1996}}

@inproceedings{paisley2012variational,
  Author = {Paisley, J and Blei, David M and Jordan, Michael I},
  Booktitle = {International Conference on Machine Learning},
  Pages = {1367--1374},
  Title = {Variational Bayesian Inference with Stochastic Search},
  Year = {2012}}

@article{hoffman2013stochastic,
  Author = {Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  Journal = {The Journal of Machine Learning Research},
  Number = {1},
  Pages = {1303--1347},
  Title = {Stochastic variational inference},
  Volume = {14},
  Year = {2013}}

@inproceedings{ranganath2014black,
  Author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David},
  Booktitle = {Artificial Intelligence and Statistics},
  Title = {Black Box Variational Inference},
  Year = {2014}}

@inproceedings{rezende2014stochastic,
  Author = {Rezende, Danilo J and Mohamed, Shakir and Wierstra, Daan},
  Booktitle = {ICML},
  Pages = {1278--1286},
  Title = {Stochastic backpropagation and approximate inference in deep generative models},
  Year = {2014}}

@article{oh1992adaptive,
  title={Adaptive importance sampling in Monte Carlo integration},
  author={Oh, Man-Suk and Berger, James O},
  journal={Journal of Statistical Computation and Simulation},
  volume={41},
  number={3-4},
  pages={143--168},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{laplace1986memoir,
  title={Memoir on the probability of the causes of events},
  author={Laplace, Pierre Simon},
  journal={Statistical Science},
  volume={1},
  number={3},
  pages={364--378},
  year={1986},
  publisher={JSTOR}
}

@inproceedings{salakhutdinov2010efficient,
  title={Efficient Learning of Deep Boltzmann Machines},
  author={Salakhutdinov, Ruslan and Larochelle, Hugo},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={693--700},
  year={2010}
}

@inproceedings{stuhlmuller2013learning,
  title={Learning stochastic inverses},
  author={Stuhlm{\"u}ller, Andreas and Taylor, Jacob and Goodman, Noah},
  booktitle={Advances in neural information processing systems},
  pages={3048--3056},
  year={2013}
}

@inproceedings{tran2016variational,
  author = {Tran, Dustin and Ranganath, Rajesh and Blei, David M.},
  title = {The Variational Gaussian Process},
  booktitle = {International Conference on Learning Representations},
  year = {2016}
}


@article{gneiting2007strictly,
  Author = {Gneiting, Tilmann and Raftery, Adrian E},
  Journal = {Journal of the American Statistical Association},
  Number = {477},
  Pages = {359--378},
  Title = {Strictly proper scoring rules, prediction, and estimation},
  Volume = {102},
  Year = {2007}}

@article{box1980sampling,
  title={Sampling and Bayes' inference in scientific modelling and robustness},
  author={Box, George EP},
  journal={Journal of the Royal Statistical Society. Series A (General)},
  pages={383--430},
  year={1980},
  publisher={JSTOR}
}

@article{rubin1984bayesianly,
  title={Bayesianly justifiable and relevant frequency calculations for the applied statistician},
  author={Rubin, Donald B},
  journal={The Annals of Statistics},
  volume={12},
  number={4},
  pages={1151--1172},
  year={1984},
  publisher={Institute of Mathematical Statistics}
}

@article{meng1994posterior,
  title={Posterior predictive p-values},
  author={Meng, Xiao-Li},
  journal={The Annals of Statistics},
  pages={1142--1160},
  year={1994},
  publisher={JSTOR}
}

@article{gelman1996posterior,
  title={Posterior predictive assessment of model fitness via realized discrepancies},
  author={Gelman, Andrew and Meng, Xiao-Li and Stern, Hal},
  journal={Statistica sinica},
  pages={733--760},
  year={1996},
  publisher={JSTOR}
}

@article{white1986structure,
  title={The structure of the nervous system of the nematode Caenorhabditis elegans},
  author={White, John G and Southgate, Eileen and Thomson, J Nichol and Brenner, Sydney},
  journal={Philos Trans R Soc Lond B Biol Sci},
  volume={314},
  number={1165},
  pages={1--340},
  year={1986},
  publisher={Citeseer}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{hoff2002latent,
  title={Latent space approaches to social network analysis},
  author={Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
  journal={Journal of the american Statistical association},
  volume={97},
  number={460},
  pages={1090--1098},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{bishop1994mixture,
  title={Mixture density networks},
  author={Bishop, Christopher M},
  year={1994},
  publisher={Aston University}
}

@book{robert1999monte,
  Author = {Robert, Christian P and Casella, George},
  Publisher = {Springer},
  Title = {Monte Carlo Statistical Methods},
  Year = {1999}
}

@article{metropolis1949monte,
  author =        {Metropolis, Nicholas and Ulam, Stanislaw},
  journal =       {Journal of the American statistical association},
  number =        {247},
  pages =         {335--341},
  publisher =     {Taylor \& Francis Group},
  title =         {The {M}onte {C}arlo method},
  volume =        {44},
  year =          {1949},
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP Publishing}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the royal statistical society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@book{rumelhart1988parallel,
  title={Parallel distributed processing},
  author={Rumelhart, David E and McClelland, James L and PDP Research Group},
  volume={1},
  year={1988},
  publisher={IEEE}
}

@techreport{neal1990learning,
author = {Neal, Radford M},
title = {{Learning Stochastic Feedforward Networks}},
year = {1990}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@book{hjort2010bayesian,
  title={Bayesian nonparametrics},
  author={Hjort, Nils Lid and Holmes, Chris and M{\"u}ller, Peter and Walker, Stephen G},
  volume={28},
  year={2010},
  publisher={Cambridge University Press}
}

@inproceedings{goodman2012church,
author = {Goodman, Noah and Mansinghka, Vikash and Roy, Daniel M and Bonawitz, Keith and Tenenbaum, Joshua B},
title = {{Church: a language for generative models}},
booktitle = {Uncertainty in Artificial Intelligence},
year = {2012},
month = jun
}

@article{mansinghka2014venture,
author = {Mansinghka, Vikash and Selsam, D and Perov, Y},
title = {Venture: {A} higher-order probabilistic programming platform with programmable inference},
journal = {arXiv.org},
year = {2014},
eprint = {9564974291761649610related:ylcy4nCdvYQJ},
eprinttype = {scholar}
}

@inproceedings{wood2014new,
author = {Wood, Frank and van de Meent, Jan Willem and Mansinghka, Vikash},
title = {A New Approach to Probabilistic Programming Inference},
booktitle = {Artificial Intelligence and Statistics},
year = {2014},
}

@article{carpenter2016stan,
author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
title = {Stan: {A} probabilistic programming language},
journal = {Journal of Statistical Software},
year = {2016}
}

@misc{goodman2014design,
  title = {The Design and Implementation of Probabilistic Programming Languages},
  author = {Goodman, Noah and Stuhlm\"{u}ller, Andreas},
  year = {2014},
  howpublished = {\url{http://dippl.org}},
}

@article{wu2016swift,
author = {Wu, Yi and Li, Lei and Russell, Stuart and Bodik, Rastislav},
title = {Swift: {C}ompiled Inference for Probabilistic Programming Languages},
journal = {arXiv preprint arXiv:1606.09242},
year = {2016},
}

@article{doucet2000on,
  author = {Doucet, Arnaud and Godsill, Simon and Andrieu, Christophe},
  title = {{On sequential Monte Carlo sampling methods for Bayesian filtering}},
  journal = {Statistics and Computing},
  year = {2000},
  volume = {10},
  number = {3},
  pages = {197--208}
}

@inproceedings{broderick2013streaming,
  author = {Broderick, Tamara and Boyd, Nicholas and Wibisono, Andre and Wilson, Ashia C and Jordan, Michael I},
  title = {Streaming Variational {B}ayes},
  booktitle = {Neural Information Processing Systems},
  year = {2013},
}

@inproceedings{mcinerney2015population,
  author = {McInerney, James and Ranganath, Rajesh and Blei, David M},
  title = {{The Population Posterior and Bayesian Inference on Streams}},
  booktitle = {Neural Information Processing Systems},
  year = {2015}
}

@inproceedings{binder1997space,
  title={Space-efficient inference in dynamic probabilistic networks},
  author={Binder, John and Murphy, Kevin and Russell, Stuart},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={1997},
}

@inproceedings{johnson2014stochastic,
  title={Stochastic Variational Inference for {B}ayesian Time Series Models},
  author={Johnson, Matthew and Willsky, Alan S},
  booktitle={International Conference on Machine Learning},
  year={2014}
}

@inproceedings{foti2014stochastic,
  title={Stochastic variational inference for hidden {M}arkov models},
  author={Foti, Nicholas and Xu, Jason and Laird, Dillon and Fox, Emily},
  booktitle={Neural Information Processing Systems},
  year={2014}
}

@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@article{wang2013variational,
  title={Variational inference in nonconjugate models},
  author={Wang, Chong and Blei, David M},
  journal={Journal of Machine Learning Research},
  volume={14},
  pages={1005--1031},
  year={2013}
}

@article{johnson2016composing,
  author = {Johnson, Matthew J and Duvenaud, David and Wiltschko, Alexander B and Datta, Sandeep R and Adams, Ryan P},
  title = {{Composing graphical models with neural networks for structured representations and fast inference}},
  journal = {arXiv preprint arXiv:1603.06277},
  year = {2016},
}

@inproceedings{wang2012truncation,
  title={Truncation-free online variational inference for Bayesian nonparametric models},
  author={Wang, Chong and Blei, David M},
  booktitle={Neural Information Processing Systems},
  pages={413--421},
  year={2012}
}

@article{andrieu2009pseudo,
  title={The pseudo-marginal approach for efficient Monte Carlo computations},
  author={Andrieu, Christophe and Roberts, Gareth O},
  journal={The Annals of Statistics},
  pages={697--725},
  year={2009},
  publisher={JSTOR}
}

@article{rue2009approximate,
  title={Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the royal statistical society: Series b (statistical methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{minka2001expectation,
  title={Expectation propagation for approximate Bayesian inference},
  author={Minka, Thomas P.},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in artificial intelligence},
  pages={362--369},
  year={2001},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{neal1993new,
    author = {Radford M. Neal and Geoffrey E. Hinton},
    title = {A New View of the EM Algorithm that Justifies Incremental and Other Variants},
    booktitle = {Learning in Graphical Models},
    year = {1993},
    pages = {355--368},
}

@article{hinton2002training,
  title={Training products of experts by minimizing contrastive divergence},
  author={Hinton, Geoffrey E.},
  journal={Neural Computation},
  volume={14},
  number={8},
  pages={1771--1800},
  year={2002},
  publisher={MIT Press}
}

@article{gelman2014expectation,
  author = {Gelman, Andrew and Vehtari, Aki and Jyl{\"a}nki, Pasi and Robert, Christian and Chopin, Nicolas and Cunningham, John P},
  title = {{Expectation propagation as a way of life}},
  journal = {arXiv preprint arXiv:1412.4869},
  year = {2014},
}

@book{newman2010networks,
  title={Networks: An Introduction},
  author={Newman, Mark},
  year={2010},
  publisher={Oxford University Press}
}

@article{goldenberg2010survey,
author = {Goldenberg, Anna and Zheng, Alice X and Fienberg, Stephen E and Airoldi, Edoardo M},
title = {{A survey of statistical network models}},
journal = {Foundations and Trends in Machine Learning},
year = {2010}
}

@misc{stuhlmueller2012forest,
  title={Forest: A repository for generative models},
  author={Stuhlm{\"u}ller, Andreas},
  year={2012},
  url={http://forestdb.org},
}

@article{jia2014caffe,
author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
title = {Caffe: {C}onvolutional Architecture for Fast Feature Embedding},
journal = {arXiv preprint arXiv:1408.5093},
year = {2014},
}

docs/tex/bib.bib (diff)
@@ -535,3 +535,17 @@ title = {{A survey of statistical network models}},
 journal = {Foundations and Trends in Machine Learning},
 year = {2010}
 }
+
+@misc{stuhlmueller2012forest,
+  title={Forest: A repository for generative models},
+  author={Stuhlm{\"u}ller, Andreas},
+  year={2012},
+  url={http://forestdb.org},
+}
+
+@article{jia2014caffe,
+author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
+title = {Caffe: {C}onvolutional Architecture for Fast Feature Embedding},
+journal = {arXiv preprint arXiv:1408.5093},
+year = {2014},
+}
